<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalcularActivity">

    <ImageView
        android:id="@+id/imageView"

        android:layout_width="480dp"
        android:layout_height="853dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/beer"
        android:contentDescription="@string/sirviendo_cerveza" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="480dp"
        android:layout_height="853dp"


        android:alpha="0.6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fondo"
        android:contentDescription="@string/flat_background" />

    <ScrollView
        style="@android:style/Widget.ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:fillViewport="true"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="32dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center"
                android:layout_marginBottom="16dp"
                android:text="@string/calculadora_de_rendimiento"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#575014"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editAguaInicial"
                style="@android:style/Widget.DeviceDefault.Light.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:autofillHints="@string/agua_inicial_litros"
                android:background="@drawable/campos"
                android:ems="10"
                android:hint="@string/agua_inicial_litros"
                android:inputType="numberDecimal"
                android:padding="8dp" />

            <EditText
                android:id="@+id/editMosto"
                style="@android:style/Widget.DeviceDefault.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"

                android:background="@drawable/campos"
                android:ems="10"
                android:hint="@string/litros_de_mosto_final"
                android:inputType="numberDecimal"
                android:autofillHints="@string/litros_de_mosto_final" />

            <EditText
                android:id="@+id/editTiempoCoccion"
                style="@android:style/Widget.DeviceDefault.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:background="@drawable/campos"
                android:ems="10"
                android:hint="@string/tiempo_coccion_minutos"
                android:inputType="numberDecimal"
                android:autofillHints="@string/tiempo_coccion_minutos" />

            <EditText
                android:id="@+id/editDensidad"
                style="@android:style/Widget.DeviceDefault.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:background="@drawable/campos"
                android:ems="10"
                android:hint="@string/densidad_mosto_antes_de_inocular"
                android:inputType="numberDecimal"
                android:autofillHints="@string/densidad_mosto_antes_de_inocular" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="@string/maltas_utilizadas"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#575014" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnAdd"
                    android:layout_width="146dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/botones"
                    android:drawableLeft="@drawable/ic_add"
                    android:drawableStart="@drawable/ic_add"
                    android:text="@string/malta"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:backgroundTint="@color/cardview_shadow_end_color"
                    app:backgroundTintMode="add"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/btnActualizar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/botones"
                    android:drawableLeft="@drawable/ic_ajustar"
                    android:drawableStart="@drawable/ic_ajustar"
                    android:text="@string/actualizar"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:backgroundTint="@color/cardview_shadow_end_color"
                    app:backgroundTintMode="add"
                    tools:ignore="ButtonStyle" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <Button
                android:id="@+id/btnCalcular1"

                android:layout_width="357dp"
                android:layout_height="wrap_content"
                android:background="@drawable/botones"
                android:text="@string/calcular"
                android:textSize="24sp"
                android:textStyle="bold"
                app:backgroundTint="@color/cardview_shadow_end_color"
                app:backgroundTintMode="add" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="76dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/rendimiento_del_equipo_r"
                    android:textColor="#575014"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textRendimiento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/zero_zero"
                    android:textSize="24sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="76dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/evaporacion"
                    android:textColor="#575014"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textEvaporacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/zero_zero"
                    android:textSize="24sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/botones"
                android:text="@string/guardar"
                android:textSize="24sp"
                android:layout_marginBottom="24dp"
                android:textStyle="bold"
                app:backgroundTint="@color/cardview_shadow_end_color"
                app:backgroundTintMode="add" />



            <Button
                android:id="@+id/btnBack1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/botones"
                android:drawableLeft="@drawable/ic_back"
                android:drawableStart="@drawable/ic_back"
                android:text="@string/volver"
                android:textSize="16sp"
                android:textStyle="normal"
                app:backgroundTint="@color/cardview_shadow_end_color"
                app:backgroundTintMode="add" />



        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>