<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AjustarActivity">

    <ImageView
        android:id="@+id/imageView"

        android:layout_width="480dp"
        android:layout_height="853dp"
        android:contentDescription="@string/sirviendo_cerveza"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/beer" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="480dp"
        android:layout_height="853dp"
        android:alpha="0.6"
        android:contentDescription="@string/flat_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fondo" />

    <ScrollView
        style="@android:style/Widget.ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/ajustar_receta"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/mainTextColor"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="start"
                android:text="@string/escoja_el_perfil"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/mainTextColor" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/campos"

                android:padding="8dp">

                <Spinner
                    android:id="@+id/spinnerPerfil1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    />
            </FrameLayout>

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="start"
                android:text="@string/rendimiento_del_equipo_r"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/mainTextColor" />

            <TextView
                android:id="@+id/textViewRendimiento"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="start"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/mainTextColor"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="start"
                android:text="@string/evaporacion"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/mainTextColor" />

            <TextView
                android:id="@+id/textViewEvaporacion"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="start"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/mainTextColor"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="start"
                android:text="@string/receta"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/mainTextColor"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editAguaInicialR"
                style="@android:style/Widget.DeviceDefault.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:autofillHints="@string/agua_inicial_litros"
                android:background="@drawable/campos"
                android:ems="10"

                android:hint="@string/agua_inicial_litros"
                android:inputType="numberDecimal"
                android:padding="8dp"
                android:textColor="@color/mainTextColor"
                android:textColorHint="@color/hintTextColor" />

            <EditText
                android:id="@+id/editMostoR"
                style="@android:style/Widget.DeviceDefault.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:autofillHints="@string/litros_de_mosto_objetivo"

                android:background="@drawable/campos"
                android:ems="10"
                android:hint="@string/litros_de_mosto_objetivo"
                android:inputType="numberDecimal"
                android:padding="8dp"
                android:textColorHint="?android:attr/textColorHint" />

            <EditText
                android:id="@+id/editTiempoCoccionR"
                style="@android:style/Widget.DeviceDefault.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:autofillHints="@string/tiempo_coccion_minutos"
                android:background="@drawable/campos"
                android:ems="10"

                android:hint="@string/tiempo_coccion_minutos"
                android:inputType="numberDecimal"
                android:padding="8dp" />

            <EditText
                android:id="@+id/editDensidadR"
                style="@android:style/Widget.DeviceDefault.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:autofillHints="@string/densidad_inicial_objetivo"
                android:background="@drawable/campos"
                android:ems="10"
                android:hint="@string/densidad_inicial_objetivo"
                android:inputType="numberDecimal"
                android:padding="8dp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="@string/maltas_utilizadas"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/mainTextColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnAddR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/botones"
                    android:drawableStart="@drawable/ic_add"
                    android:drawableLeft="@drawable/ic_add"
                    android:text="@string/malta"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:backgroundTint="@color/cardview_shadow_end_color"
                    app:backgroundTintMode="add" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutListR"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"

                android:orientation="vertical" />

<!--            <TextView-->
<!--                android:id="@+id/textView13"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="30dp"-->
<!--                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />-->

            <Button
                android:id="@+id/btnCalcularReceta"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/botones"
                android:text="@string/ajustar_la_receta"
                android:textSize="24sp"
                android:textStyle="normal"
                app:backgroundTint="@color/cardview_shadow_end_color"
                app:backgroundTintMode="add" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="76dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/agua_inicial_litros"
                    android:textColor="@color/mainTextColor"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textAgua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/zero_zero"
                    android:textSize="24sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="76dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cantidades_de_maltas"
                    android:textColor="@color/mainTextColor"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textMaltasPeso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/zero_zero"
                    android:textSize="24sp" />


            </LinearLayout>


            <Button
                android:id="@+id/btnBack3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/botones"
                android:drawableStart="@drawable/ic_back"
                android:drawableLeft="@drawable/ic_back"
                android:text="@string/volver"
                android:textSize="16sp"
                android:textStyle="normal"
                app:backgroundTint="@color/cardview_shadow_end_color"
                app:backgroundTintMode="add" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>