<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/campos">

        <Spinner
            android:id="@+id/spinnerMaltas"
            android:layout_width="150dp"
            android:layout_height="40dp" />
    </FrameLayout>

    <EditText
        android:id="@+id/editPD"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:background="@drawable/campos"
        android:padding="8dp"

        android:textColor="@color/mainTextColor"
        android:ems="10"
        android:hint="@string/p_d"
        android:inputType="numberDecimal"
        android:text=""
        android:autofillHints="@string/p_d"
    />

    <EditText
        android:id="@+id/editPeso"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/campos"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:ems="10"
        android:padding="8dp"

        android:textColor="@color/mainTextColor"
        android:inputType="numberDecimal"
        android:text=""
        android:hint="@string/peso_g"
        android:autofillHints="@string/p_d"
    />

    <ImageView
        android:id="@+id/imageClear"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:textColor="@color/mainTextColor"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_clear"
        android:contentDescription="@string/flat_background"
    />
</LinearLayout>